<html dir="ltr" lang="en-US">
    <head>
        <!-- If you want to use custom CSS (@font-face rules, for example) you should uncomment
             the following reference and use a local.css file for that. See the example.local.css
             file for a sample.
        <link rel="stylesheet" type="text/css" href="local.css" media="screen"/>
        -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

        <link rel="stylesheet" type="text/css" href="viewerjs.css" media="screen"/>
        <script src="hammer.js" type="text/javascript" charset="utf-8"></script>
        <script src="touch.js" type="text/javascript" charset="utf-8"></script>
        <script src="viewerjs.js" type="text/javascript" charset="utf-8"></script>

        <script src="jquery-1.8.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="underscore-min.js" type="text/javascript" charset="utf-8"></script>

        <script src="PluginLoader.js" type="text/javascript" charset="utf-8"></script>
        <script src="PDFViewerPlugin.js" type="text/javascript" charset="utf-8"></script>

        <script>
            var viewer;
            $(function() {
                var documentUrl = window.location.hash;
                if(!documentUrl) {
                    return;
                }
                viewer = new Viewer(new PDFViewerPlugin());
            });
        </script>
    </head>

    <body>
        <div id = "viewer">
            <div id = "titlebar">
                 <div id = "documentName" style="display:none"></div>
                <div id = "toolbar">
                    <div id = "toolbarLeft">
                        <div id = "navButtons" class = "splitToolbarButton">
                            <button id = "previous" class = "toolbarButton pageUp" title = "Previous Page"></button>
                            <div class="splitToolbarButtonSeparator"></div>
                            <button id = "next" class = "toolbarButton pageDown" title = "Next Page"></button>
                        </div>
                        <label id = "pageNumberLabel" class = "toolbarLabel" for = "pageNumber">Page:</label>
                        <input type = "number" id = "pageNumber" class = "toolbarField pageNumber"></input>
                        <span id = "numPages" class = "toolbarLabel"></span>
                        <span id = "totalPages" class = "toolbarLabel"></span>
                    </div>
                    <div id = "toolbarMiddleContainer" class = "outerCenter">
                        <div id = "toolbarMiddle" class = "innerCenter">
                            <div id = 'zoomButtons' class = "splitToolbarButton">
                                <button id = "zoomOut" class = "toolbarButton zoomOut" title = "Zoom Out"></button>
                                <div class="splitToolbarButtonSeparator"></div>
                                <button id = "zoomIn" class = "toolbarButton zoomIn" title = "Zoom In"></button>
                            </div>
                            <span id="scaleSelectContainer" class="dropdownToolbarButton">
                                <select id="scaleSelect" title="Zoom" oncontextmenu="return false;">
                                    <option id="pageAutoOption" value="auto" selected>Automatic</option>
                                    <option id="pageActualOption" value="page-actual">Actual Size</option>
                                    <option id="pageWidthOption" value="page-width">Full Width</option>
                                    <option id="customScaleOption" value="custom"></option>
                                    <option value="0.5">50%</option>
                                    <option value="0.75">75%</option>
                                    <option value="1">100%</option>
                                    <option value="1.25">125%</option>
                                    <option value="1.5">150%</option>
                                    <option value="2">200%</option>
                                </select>
                            </span>
                            <div id = "sliderContainer">
                                <div id = "slider"></div>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="progress" style="width:0%; height:2px; background-color:white; top:30px; position:relative"></div>
           </div>


<!--             <div id = "toolbarContainer">

</div> -->
            <div id = "canvasContainer">
                <div id = "canvas"></div>
            </div>
            <div id = "overlayNavigator">
                <div id = "previousPage"></div>
                <div id = "nextPage"></div>
            </div>
            <div id = "overlayCloseButton">
            &#10006;
            </div>
        </div>
    </body>
</html>
